# tesi

./: docker-compose.yml  repositories.txt
Bridge/: Bridge.sln  Dockerfile
Bridge/Bridge/: Bridge.csproj  Program.cs
ClassIdentifier/: Dockerfile  Main.py  configuration.py  main.py  releaseHistoryLogic.py  releaseNotFoundTest.py  requirements.txt
Compiler/: Dockerfile  Main.py  cache_clearer  configuration.py  (+3 more)
Frontend/CompilerFrontEnd/: CompilerFrontEnd.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf  requisiti per operazione
Frontend/CompilerFrontEnd/Messages/: MessageHandler.cs
Frontend/CompilerFrontEnd/Model/: Repository.cs
Frontend/CompilerFrontEnd/OperationManager/: OperationManager.cs
Frontend/CompilerFrontEnd/Operations/Cloning/: CloningConverter.cs  CloningExtension.cs  CloningMaker.cs  CloningOperation.cs  CloningRequest.cs  CloningStarter.cs
Frontend/CompilerFrontEnd/Operations/Compiling/: CompileConverter.cs  CompileExtension.cs  CompileMaker.cs  CompileOperation.cs  CompileRequest.cs  CompileStarter.cs
Frontend/CompilerFrontEnd/Operations/Detecting/: DetectConverter.cs  DetectExtension.cs  DetectMaker.cs  DetectOperation.cs  DetectRequest.cs  DetectStarter.cs
Frontend/CompilerFrontEnd/Operations/History/: HistoryConverter.cs  HistoryExtension.cs  HistoryMaker.cs  HistoryOperation.cs  HistoryRequest.cs  HistoryStarter.cs
Frontend/CompilerFrontEnd/Operations/Interfaces/: IOperationConverter.cs  IOperationMaker.cs  IOperationStarter.cs  OperationConfiguration.cs  OperationConfigurationStorage.cs  RepositoryOperation.cs
Frontend/CompilerFrontEnd/Operations/Metrics/: MetricsConverter.cs  MetricsExtension.cs  MetricsMaker.cs  MetricsOperation.cs  MetricsRequest.cs  MetricsStarter.cs
Frontend/CompilerFrontEnd/Operations/Releases/: ReleasesConverter.cs  ReleasesExtension.cs  ReleasesMaker.cs  ReleasesOperation.cs  ReleasesRequest.cs  ReleasesStarter.cs
Frontend/CompilerFrontEnd/Operations/ReleasesCloning/: ReleaseCloningConverter.cs  ReleasesCloningExtension.cs  ReleasesCloningMaker.cs  ReleasesCloningOperation.cs  ReleasesCloningRequest.cs  ReleasesCloningStarter.cs
Frontend/CompilerFrontEnd/Pages/: Index.razor  NewRepo.razor  RepositoryPage.razor
Frontend/CompilerFrontEnd/Properties/: launchSettings.json
Frontend/CompilerFrontEnd/Shared/: CloningComponent.razor  CompileComponent.razor  DetectComponent.razor  HistoryComponent.razor  MetricsComponent.razor  NavMenu.razor  ReleasesCloningComponent.razor  ReleasesComponent.razor  RepositoryComponent.razor
Frontend/CompilerFrontEnd/Validation/: GitHubUrl.cs
Frontend/CompilerFrontEnd/ViewModel/: RepositoryStorage.cs  StateStorage.cs
Frontend/CompilerFrontEnd/wwwroot/: appsettings.json  index.html
MessageConverter/MessageConverter/: App.razor  MessageConverter.csproj  Program.cs  _Imports.razor
MessageConverter/MessageConverter/Hubs/: MessageHub.cs
MessageConverter/MessageConverter/Properties/: launchSettings.json
(+232 files in other folders)
