is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MessageConverter
build_property.RootNamespace = MessageConverter
build_property.ProjectDir = C:\Users\aurel\Desktop\progetto tesi\MessageConverter\MessageConverter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aurel\Desktop\progetto tesi\MessageConverter\MessageConverter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aurel/Desktop/progetto tesi/MessageConverter/MessageConverter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aurel/Desktop/progetto tesi/MessageConverter/MessageConverter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
